# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/lib/OGRE/

# Define plugins
#Plugin=RenderSystem_Direct3D7
#Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL.so
#Plugin=Plugin_ParticleFX.so
#Plugin=Plugin_BSPSceneManager.so
#Plugin=Plugin_OctreeSceneManager.so
#Plugin=Plugin_CgProgramManager


