# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/local/lib/OGRE/

# Define plugins
#Plugin=RenderSystem_Direct3D7
#Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL.so
Plugin=RenderSystem_GL3Plus
#Plugin=Plugin_ParticleFX.so
#Plugin=Plugin_BSPSceneManager.so
#Plugin=Plugin_OctreeSceneManager.so
Plugin=Plugin_CgProgramManager
Plugin=Codec_FreeImage
#Plugin=Codec_EXR
#Plugin=Codec_STBI
#Plugin=Plugin_OctreeZone


